<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <link rel="stylesheet" href="styles.css">
</head>  
<body> 
<header>
<h1>                  Mekhi "Zombie" Brown
</h1>


</header>
<main>
<section>
<h2>Skills and Experience</h2>
<p>Hi, my name is Mekhi (Mek-gi). I am 20 years old and I have been looking for employment since 3/12/22 
    I have trouble shooting experience, problem solving skills, and am constantly training critical thinking
    I was a ASL student, Currently learning french, and grew up in a predomianatly spanish speaking household, with english as my first language.
</p>
</section>
<section class=" dog ">
I like painting, drawing, and doing pottery.

</section>
<header>  <h1> Education </h1>  </header>
<ul>
<li> DAE Program </li>
<li>Tryhackme Introduction to Ethical Hacking</li>
<li>ISC2 Candidate Badge </li>
<li> Introduction to Python </li>
</ul>


<header class = skills > <h1> Skills </h1></header>
<li> Network Traffic Analysis </li>
<li> Network / Port Scanning </li>
<li> Threat / Vulnerability Scanning </li>
</ol>
</section>



</main>

<footer>
<a href="information.html">click here </a>
</footer>

    
</body>
</html>

